source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               wbp-meta/,\
               templates/,\
               resources/,\
               icons/,\
               plugin.properties
