############################################################
#
# Options for the Installer generation
#
############################################################

Publisher      = ${product_provider}
ProductName    = ${product_name}
ProductVersion = ${product_version}
DisplayName    = ${product_title}
InstallerTitle = ${product_title}

WelcomeTitle = Welcome
WelcomeDescription = Welcome to the ${product_title} Installer.
WelcomeText = \\
Installing ${product_title}, produced by ${product_provider}. \\n\\
\\n\\
${product_description}\\n\\
\\n\\
${product_copyright}

LicenseTitle       = License Agreement
LicenseDescription = Please read the following important information before continuing.
LicenseAgreement   = \\
${product_license}

InstallDirName        = ${product_install_dir_name}
InstallDirTitle       = Installation Directory
InstallDirDescription = Please select the directory into which the ${product_title} will be installed.
InstallDirDetails     = In the selected directory will be installed ${product_title} along with \\n\\
the supporting modules:\\n

LinkToEclipseTitle        = Select Eclipse Product
LinkToEclipseDescription  = Select the Eclipse based product(s) to which this product will be linked.

ShouldUseUpdateSiteTitle       = WARNING! Use Update Site Instead
ShouldUseUpdateSiteDescription = Install ${product_title} using the update manager rather than this installer for products based upon Eclipse 3.4 or greater.

EclipseRunningTitle       = WARNING! Exit Eclipse Before Installation
EclipseRunningDescription = Some Eclipse products you have selected are running. Please close them before continuing with the installation.

CleanConfigTitle       = Clean Cached Eclipse Configuration
CleanConfigDescription = Do you want to clean up the cached Eclipse configuration information?
CleanConfigYes         = Yes, clean the configuration information
CleanConfigNo          = No, do not clean the configuration information
CleanConfig            = true
CleanConfigText        = \\
Summary:\\n\\n\\
  Select "Yes" to easily activate this product in your Eclipse based IDE.\\n\\n\\
Details:\\n\\n\\
  Deleting specific elements of the cached Eclipse configuration information is one way of easily and automatically enabling our product within Eclipse. If you do not delete this cached configuration information, then you will need to open the Eclipse Product Configuration window (Help > Software Updates > Manage Configuration), click the "Show Disabled Features" icon and manually enable our product.\\n\\n\\
  The configuration directory contains the cached configuration information. If the cached configuration information is present when Eclipse is launched, Eclipse uses the information in that directory to launch more quickly. If the cached configuration information is not present, then Eclipse will automatically scan all plugin directories and rebuild the configuration information. This scanning and recaching process enables new features and plugins to be discovered and automatically enabled.

VerifyInstallTitle        = Verify Installation
VerifyInstallDescription  = Please verify these installation options before continuing.\\nClick Back if you want to review or change any options.

InstallCodeTitle        = Install
InstallCodeDescription  = Installing ${product_title}...

InstallCompleteTitle        = Installation Complete
InstallCompleteDescription  = Installation of ${product_title} is complete.
InstallCompleteText         = \\
Thank you for installing ${product_title}.\\n\\
\\n\\
Click Finish to exit the installer.
