#################################################################
#
# Windows specific options for the RCP Installer's installer
# which override options in install.properties
#
################################################################# 

# Values appearing in the Registry and Windows Add/Remove
RegistryProductName    = ${product_title} ${product_version}
UninstallName          = ${product_title}
UninstallContact       = ${product_provider} Technical Support
UninstallURLInfoAbout  = ${product_description_url}
UninstallURLUpdateInfo = ${product_description_url}
UninstallHelpLink      = ${product_description_url}
UninstallReadme        = ${product_description_url}
UninstallComments      = ${product_title} ${product_version}
