pluginName    = GWT Designer GPE Support
providerName  = ${product.provider}

# Preference keywords
preferenceKeywords.gwt.root = GWT UiBinder Web form visual layout
preferenceKeywords.gwt.codeGeneration = method local final field init lazy prefix flat block
preferenceKeywords.gwt.eventHandlers = generation anonymous inner stub
