bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               .,\
               wbp-meta/,\
               resources/,\
               about.ini,\
               about.mappings,\
               about.properties
jars.compile.order = .
output.. = bin/
source.. = src/
