source.. = .
output.. = bin/
exclude.. = .classpath,\
	    .project,\
	    .settings/,\
	    META-INF/,\
	    build-bundle.xml,\
	    build.properties,\
	    plugin.properties,\
	    target.properties,\
	    javaCompiler.*,\
	    build.xml,\
	    customBuildCallbacks.xml,\
	    temp.folder/
bin.includes = META-INF/,\
               bin/,\
               .,\
               plugin.properties,\
               com/google/gwt/dev/jjs/intrinsic/,\
               com/google/gwt/lang/,\
               com/google/gwt/core/client/
#customBuildCallbacks.inheritall=true
#customBuildCallbacks=customBuildCallbacks.xml
#customBuildCallbacks.failonerror=true