######################################################
#
#    Product specific build properties
#
#		$Id: product.properties,v 1.7 2009-11-04 02:18:38 mark_russell Exp $
#
######################################################

product.name         = D2GWTEditor
product.display.name = GWTDesigner
product.id      	 = com.google.gdt.eclipse.designer.editor.feature

target.versions = 4.4, 4.3, 4.2, 3.7

# true/false indicating whether an update site is built (default = true)
product.site = true

build.create.checksum = true