pluginName    = GWT Designer UiBinder Support
providerName  = ${product.provider}

actions.switch.name = Switch Source/Design Views
actions.switch.text = Switch between the Source and Design views.

actions.switchPair.name = Switch Source/Design Editors
actions.switchPair.text = Switch between the Source and Design editors.
