######################################################
#
#    Product specific build properties
#
#		$Id: product.properties,v 1.7 2009-11-04 02:18:38 mark_russell Exp $
#
######################################################

product.name         = D2GWT
product.display.name = GWTDesigner
product.id      	 = com.google.gdt.eclipse.designer.feature

target.versions = 4.3, 4.2, 3.8, 3.7, 3.6, 3.5


build.create.checksum = true