# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=GWT Designer Development Support\n\
\n\
Version: 2.5.0\n\
Build id: {0}\n\
\n\
Copyright (c) 2003, 2012 Google, Inc.  All rights reserved.\n\
Visit http://code.google.com/webtoolkit/tools/gwtdesigner/