
# The actual location for subproducts with real data
actual.build.root			= E:/build
actual.build.temp			= C:/build-temp
actual.build.out			= ${actual.build.root}/out
actual.build.artifacts		= ${actual.build.root}/artifacts
actual.build.subproducts	= ${actual.build.root}/subproducts

# A directory to which files a copied after they are downloaded
# May be the same as the download directory, or on a RAM disk
build.cache = ${actual.build.root}/cache

############################################################################
# Clean installations

clean.installs = 35, 34, 33
clean.install.35 = -eclipse, 3.5, -installDir, C:/Work/eclipse-35-clean
clean.install.34 = -eclipse, 3.4.2, -installDir, C:/Work/eclipse-34-clean
clean.install.33 = -eclipse, 3.3, -installDir, C:/Work/eclipse-33-clean
