pluginName    = GWT Designer Preferences
pluginURL     = code.google.com/webtoolkit/tools/gwtdesigner/
providerName  = ${product.provider}

# Preference keywords
preferenceKeywords.gwt.root = path directory form width height web css hosted timeout direct edit webkit
preferenceKeywords.gwt.builder = async RemoteServices
preferenceKeywords.gwt.codeGeneration = method local final field init lazy prefix flat block
preferenceKeywords.gwt.eventHandlers = generation anonymous inner stub
