bin.includes = META-INF/,\
               plugin.xml,\
               lib/htmlparser.jar,\
               icons/,\
               plugin.properties,\
               templates/,\
               .,\
               wbp-meta/,\
               lib/ant_stripped.jar,\
               resources/,\
               about.ini,\
               about.mappings,\
               about.properties
jars.compile.order = .
output.. = bin/
source.. = src/
