product.name = LocalTestsForBuildSystem
product.id   = local.tests.for.build.system

target.versions = 3.4

# Override many of the commonly defined properties 
# so that we don't stomp on any real data
build.root			= /build-root-test
build.temp			= ${build.root}/temp
build.out			= ${build.root}/out
build.artifacts		= ${build.root}/artifacts
build.subproducts	= ${build.root}/subproducts

# The maximum number of days that a downloaded subproduct exists before downloading a fresh copy of that file
# -1 indicates that no subproducts should be downloaded and only local files should be used
#build.subproducts.age.max = -1
