######################################################
#
#    Product specific build properties
#
#		$Id: product.properties,v 1.4 2009-11-04 02:19:25 mark_russell Exp $
#
######################################################

product.name         = D2GWTDoc
product.version      = 2.5.0

doc.template.file	 = template_default.html
doc.alt.template.file= template_empty.html
doc.title.prefix	 = GWT Designer Documentation : 
doc.title.postfix	 = - Google
