######################################################
#
#    Product specific build properties
#
#		$Id: product.properties,v 1.6 2009-09-14 17:28:43 mark_russell Exp $
#
######################################################

product.name         = GWTCore
product.id 			 = com.google.gdt.eclipse.designer.hosted.feature

target.versions		 = 4.2, 3.8, 3.7, 3.6, 3.5

# true/false indicating whether an installer is built (default = true)
product.installer = false

# true/false indicating whether an update site is built (default = true)
product.site = false

# true/false indicating whether zip files are built (default = true)
product.zip = false

pde.javacSource=1.4

product.include.source = javax/servlet, com/google/gwt/dev/jjs/intrinsic

build.group = GWTCore

# The list of {os, ws, arch} configurations to build.
# This value is a '&' separated list of ',' separate triples.  
# For Feature builds, this property need only exist if you are building a feature
# containing elements that are platform dependent.
pde.configs = \
	*,      *,      *   & \
	win32,  win32,  x86 & \
	win32,  win32,  x86_64 &\
	linux,  gtk,    x86 & \
	macosx, carbon, x86

# By default PDE creates one archive (result) per entry listed in the configs property.
# Setting this value to true will cause PDE to only create one output containing all 
# artifacts for all the platforms listed in the configs property.
# To control the output format for the group, add a "group, group, group - <format>" entry to the
# archivesFormat. 
pde.groupConfigurations=true

product.include.source = com/google/gwt/core/client, com/google/gwt/lang

#true/false indicating whether the code should be compile against 32 bit plug-ins only
#  (ignore the 64 bit plug-ins and fragments)
build.only.32.bit = true

