######################################################
#
#    User specific build properties
#
#		$Id: markr.properties,v 1.3 2008-12-09 04:24:04 mark_russell Exp $
#
######################################################

build.root=/home/markr/Build/${product.name}
build.out.root=/home/markr/Build
install.tools=/home/markr/Instantiations/RCPPackager_v2.5.1/E-3.4/eclipse/plugins/com.instantiations.installer_2.5.1
recorder.file=${product.name}Ant.log
recorder.level=verbose
designer.core.loc=..

build.for.35=false
build.for.34=true
build.for.33=true
build.for.32=false
build.for.31=false
build.for.30=false